{
  "name": "@starfall/overlay",
  "version": "1.2.1",
  "private": true,
  "description": "星临特效页（作为浏览器源放进 OBS / B站直播姬）",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@starfall/shared": "workspace:*",
    "lottie-web": "^5.13.0",
    "svgaplayerweb": "2.3.2"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
